# minecraft-plugin-archetype

./: pom.xml
minecraft-plugin-archetype/: .project  pom.xml
minecraft-plugin-archetype/src/main/resources/archetype-resources/: plugin.yml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Plugin.java
src/main/resources/archetype-resources/src/test/java/: PluginTest.java
